version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: andrewwormald/reverseproxy
  backend_user:
    build:
      context: ../backend-user
    image: andrewwormald/udagram-user
  backend_feed:
    build:
      context: ../backend-feed
    image: andrewwormald/udagram-feed
  frontend:
    build:
      context: ../frontend
    image: andrewwormald/udagram-frontend:local
